# SugarCopy

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/me/mikusugar/copy/: APP.java  AppGui.java  ComputeInfo.java  Conf.java  ImageUtils.java  Info.java  ListenClipboard.java  MessageBox.java  SocketServer.java  SugarCopy.java  SugarCopyGUI.java
